version: '3.8'

services:
  mongo:
    image: mongo:latest
    container_name: mongo_books
    ports:
      - "27017:27017"
    volumes:
      - ./mongo_data:/data/db

#TODO
# create a network?
# securize