version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: HomeCollector_mongo
    ports:
      - "27017:27017"
    volumes:
      - /home/fran/dev/projects/homecollector/mongo_data:/data/db

#TODO
# create a network?
# securize